{
  "name": "new_portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "cd build/ && git init && git add -A && git commit -m \"gh-pages\" && git push https://github.com/kkn1125/new-router.git master:gh-pages -f"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "path": "^0.12.7",
    "sass": "^1.62.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
